@Code
    ViewData("Title") = "Home"
End Code

<section id="home">
    <div id="main-slider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#main-slider" data-slide-to="0" class=""></li>
            <li data-target="#main-slider" data-slide-to="1" class="active"></li>
            <li data-target="#main-slider" data-slide-to="2" class=""></li>
        </ol>
        <div class="carousel-inner">
            <div class="item">
                <img class="img-responsive" src="~/Content/Images/food-table.jpg" alt="slider">
                <div class="carousel-caption">
                    <h2>register for our next event </h2>
                    <h4>full event package only $199</h4>
                    <a href="#contact">GRAB YOUR TICKETS <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="item active">
                <img class="img-responsive" src="~/Content/Images/Food__039387_.jpg" alt="slider">
                <div class="carousel-caption">
                    <h2>register for our next event </h2>
                    <h4>full event package only $199</h4>
                    <a href="#contact">GRAB YOUR TICKETS <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
            <div class="item">
                <img class="img-responsive" src="~/Content/Images/wine-red-cheese-cheese-sausage-grapes-glass-bottle-knife_1920x1080_sc.jpg" alt="slider">
                <div class="carousel-caption">
                    <h2>register for our next event </h2>
                    <h4>full event package only $199</h4>
                    <a href="#contact">GRAB YOUR TICKETS <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
